# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 20:15:21  July 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:21  JULY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE mp3_tb.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id mp3_tb
set_global_assignment -name SDC_FILE mp3.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mp3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE local_branch.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_forwarding.sv
set_global_assignment -name SYSTEMVERILOG_FILE lru_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE lru_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_EXE_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE_MEM_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM_WB_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_take_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_enable_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE tagcmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE concat32.sv
set_global_assignment -name SYSTEMVERILOG_FILE cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_plus4.sv
set_global_assignment -name SYSTEMVERILOG_FILE add.sv
set_global_assignment -name SYSTEMVERILOG_FILE enable_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE datain_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rdata_align_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE wdata_align_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE jump_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE sext.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ewb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ewb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ewb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE tournament.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_correctness.sv
set_global_assignment -name SYSTEMVERILOG_FILE global_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE pht.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_register.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top